# webmark-tool-qt-mirror

# webmark-too-qt
## not a package
Tool for creating executable links in unix-like systems. Its like bookmark manager, but for web.

Run "python3 main.py" to start as independent application.

Use ui/main_window.py to handle from another python code.
